<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santo Romano Design</title>
    <link rel="stylesheet" href="https://use.typekit.net/vtb3udl.css">
    <link rel="stylesheet" href="https://use.typekit.net/vtb3udl.css">
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <main id="wrapper">
        <section id="content">
            <header class="content  show-on-scroll margins">
                <p class="header-p">this is the personal website of</p>
                <div class="anim-wrap">
                    <h1 class="hero-head trigger">Santo</h1>
                </div>
                <div class="anim-wrap">
                    <h1 class="hero-head trigger">Romano</h1>
                </div>
            </header>

            <section class="content col margins">
                <div class="anim-wrap">
                    <h1 class="quote display  trigger">An Award Winning Educator,</h1>
                </div>
                <div class="anim-wrap">
                    <h1 class="quote display trigger">UX/UI Designer,</h1>
                </div>
                <div class="anim-wrap">
                    <h1 class="quote display trigger">Graphic designer,</h1>
                </div>
                <div class="anim-wrap">
                    <h1 class="quote display trigger">Motion designer</h1>
                </div>
                <div class="anim-wrap">
                    <h1 class="quote display trigger">and Musician</h1>
                </div>
                <div class="anim-wrap">
                    <h1 class="quote display trigger">Living in Montréal Canada</h1>
                </div>
            </section>

            <section class="grid-12 margins">
                <aside class="aside-header-left">
                    <h3 class="title-sm">About</h3>
                    <a href="#" class="btn">more</a>
                </aside>
                <article class="article-right">
                    <p class="description">Santo Romano is an accomplished educator, graphic designer, front-end
                        developer and musician. He has over 20 years of teaching experience at Concordia University in
                        the department of Design and Computation Arts. He has produced award-winning websites and apps
                        for some of the largest
                        pharmaceutical companies in North America like Pfizer, Aventis and Merck Frost. As well, he has
                        acted as lead site architect and programmer for the ground breaking Continuing Medical Education
                        website mypatient.com for I.C. Axon and the University of Virginia. He holds a BA in History
                        from Concordia University and specializes in Graphic Design and UX. His pioneering work in the
                        field of online education,
                        "StudioWeb.com" has been adopted by 1500 schools in North America and is helping to educate the
                        next generation of web programmers.</p>
                </article>
            </section>

            <section class="grid-12 margins">
                <aside class="aside-header-left">
                    <h3 class="title-sm">President's Excellence in Teaching Award</h3>
                    <a href="https://www.concordia.ca/cunews/finearts/2014/06/05/four-exceptionalprofessorshonouredwithpresidentsexcellenceinteac.html"
                        target="_blank" class="btn">read more</a>
                </aside>
                <article class="article-right">
                    <p class="description">Santo is one of the few exceptional professors at Concordia University to be
                        honored with the President's Excellence in Teaching Award. With a passion for inspiring students
                        and creating an inclusive learning environment, Santo stands out as a dedicated educator.
                        Through effective communication and innovative instructional strategies, Santo strives to foster
                        critical thinking skills and empower students to actively engage in their own learning journey.
                        With this recognition, Santo's commitment to excellence in teaching was acknowledged and
                        celebrated.</p>
                </article>
            </section>

            <section class="grid-12 margins-no-b ">
                <aside class="aside-header-left">
                    <h3 class="title-sm">Teaching Philosophy</h3>
                </aside>
                <article class="article-right">
                    <p class="description">Santo employs an educational philosophy that encompasses a set of guiding
                        principles and beliefs that
                        shape his approach to teaching and learning. It emphasizes the holistic development of learners,
                        focusing not only on academic knowledge but also on fostering critical thinking, creativity, and
                        social-emotional skills.</p>
                    <p class="description">He recognizes the uniqueness of each student and strives to create
                        inclusive and learner-centered environments that cater to diverse learning styles and needs. He
                        promotes active and experiential learning, encouraging students to engage in hands-on
                        activities,
                        problem-solving, and collaboration.</p>
                    <p class="description">The philosophy values lifelong learning, emphasizing the
                        importance of curiosity, adaptability, and continuous growth for both students and educators. He
                        aims to cultivate well-rounded individuals who are prepared for the challenges of the modern
                        world
                        and equipped with the skills and knowledge needed to contribute positively to society.</p>
                </article>
            </section>

            <section class="content  show-on-scroll margins">
                <div class="anim-wrap">
                    <h1 class="hero-head trigger"><span class="fw-lrg">Recent</span></h1>
                </div>
                <div class="anim-wrap">
                    <h1 class="hero-head trigger">Work</h1>
                </div>
            </section>

            <section id="nbgn" class=" content h-lg grid-12 case-study">
                <aside id="nbgn-side" class="showcase nbgn"></aside>
                <article class="case-description">
                    <h3 class="title-sm">The National Black Graduate Network</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta temporibus necessitatibus iusto
                        magnam, dignissimos veritatis ipsum quas numquam. Quis cupiditate consequatur quaerat nihil
                        dignissimos, nemo placeat sit maxime non officia.</p>

                    <h4 class="title-sm-sub">client</h4>
                    <p>The University of Toronto</p>

                    <h4 class="title-sm-sub">category</h4>
                    <p>UX and UI</p>
                    <p>Front-end web development</p>

                    <a href="https://nbgn.ca/" target="_blank" class="btn">launch</a>

                    <img src="images/bcr-event0.jpg" alt="nbgn" class="fit">
                    <img src="images/bcr-event0.jpg" alt="nbgn" class="fit">
                    <img src="images/bcr-event0.jpg" alt="nbgn" class="fit">

                </article>
            </section>

            <!-- <section class="marquee">
                <h1 class="ticker">BCR&nbsp;NEW&nbsp;ARTISTS&nbsp;SHOWCASE &nbsp;BCR&nbsp;NEW&nbsp;ARTISTS&nbsp;SHOWCASE &nbsp;BCR&nbsp;NEW&nbsp;ARTISTS&nbsp;SHOWCASE &nbsp;BCR&nbsp;NEW&nbsp;ARTISTS&nbsp;SHOWCASE &nbsp;</h1>
            </section> -->

            <section id="bcr" class=" content h-lg grid-12 case-study">
                <aside id="bcr-side" class="showcase bcr-event"></aside>
                <article class="case-description">
                    <h3>The National Black Graduate Network</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta temporibus necessitatibus iusto
                        magnam, dignissimos veritatis ipsum quas numquam. Quis cupiditate consequatur quaerat nihil
                        dignissimos, nemo placeat sit maxime non officia.</p>

                    <h4 class="title-sm-sub">client</h4>
                    <p>The University of Toronto</p>

                    <h4 class="title-sm-sub">category</h4>
                    <p>UX and UI</p>
                    <p>Front-end web development</p>

                    <a href="https://nbgn.ca/" target="_blank" class="btn">launch</a>

                    <img src="images/bcr-event0.jpg" alt="nbgn" class="fit">
                    <img src="images/bcr-event0.jpg" alt="nbgn" class="fit">
                    <img src="images/bcr-event0.jpg" alt="nbgn" class="fit">
                </article>
            </section>

            <!-- <section class="marquee">
                <h1 class="ticker">THE NEW AUTHORITY POSTER THE NEW AUTHORITY POSTER THE NEW AUTHORITY POSTER THE NEW AUTHORITY POSTER THE NEW AUTHORITY POSTER </h1>
            </section> -->

            <section id="poster1" class=" content h-lg grid-12 case-study">
                <aside id="poster1-side" class="showcase poster1"></aside>
                <article class="case-description">
                    <h3>The New Authority Poster</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta temporibus necessitatibus iusto
                        magnam, dignissimos veritatis ipsum quas numquam. Quis cupiditate consequatur quaerat nihil
                        dignissimos, nemo placeat sit maxime non officia.</p>

                    <h4 class="title-sm-sub">client</h4>
                    <p>BCR Publishing</p>

                    <h4 class="title-sm-sub">category</h4>
                    <p>Graphic Design</p>

                    <img src="images/poster-associates2.jpg" alt="the new authority poster" class="fit">
                    <img src="images/album-cover.jpg" alt="the new authority album" class="fit">
                    <img src="images/poster1-tri.jpg" alt="the new authority wall mock" class="fit">
                </article>
            </section>

            <section id="poster2" class=" content h-lg grid-12 case-study">
                <aside id="poster2-side" class="showcase poster2"></aside>
                <article class="case-description">
                    <h3>Open Borders Poster</h3>
                    <p>Rise Up.net, a grassroots organization dedicated to social justice and equality, requested a protest poster for a
                        demonstration at the US/Quebec Lacolle border crossing, advocating for open borders and
                        opposing racism. Recognizing the significance of the cause, Santo eagerly accepted the
                        opportunity to lend his artistic talent to promote such a vital message. The design captured the essence of
                        unity and compassion but also highlighted the urgent need to combat racism and discrimination.
                        Through his artistic expression, Santo aimed to evoke empathy, incite dialogue, and ultimately
                        inspire positive change in society. The resulting poster would serve as a rallying cry against
                        the divisive forces that sought to divide us and emphasize the profound importance of embracing
                        diversity and inclusivity in our world.</p>

                    <h4 class="title-sm-sub">client</h4>
                    <p>Rise up</p>

                    <h4 class="title-sm-sub">category</h4>
                    <p>Graphic Design</p>

                    <img src="images/poster2.png" alt="open borders poster" class="fit">
                    <img src="images/poster2a.png" alt="open borders poster french" class="fit">
                    <img src="images/poster2b.jpg" alt="open borders wall mock" class="fit">
                </article>
            </section>


        </section>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="js/SplitText.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>